{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sidereport_db;Username=sidereport;Password=changeme_strong_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
